* 睁眼
->environment 
==environment==
你从昏黑的环境中悠悠转醒，
脏污的地板余留影影绰绰的血腥气。
是尸骸，受伤的同伴，还是未曾进完而兀自腐烂的肉罐头？
不能获悉。
恍惚间你好像被令人窒息的铜臭 包裹,然而这一切又怎么可能发生？
世界末日来临的时代，人们早已不再消费;最为复古的以物易物又一跃成了当今最流行的贸易形式。羔羊们理所当然以为这足够诚信，足够安心。不过你总是疑心他们忘记了：这是一个连地狱都人满为患的新世纪。
->Looking
==Looking==
* 起身环顾四周
破旧的木屋连一扇合格的窗户也不曾安装，但风却从四面八方漏进来，活像是在钻一只口哨。
锈迹斑斑的斧子与略经改制的霰弹枪挂壁闲置。小屋内唯一的家具---“桌子”上好整以暇地摆着一对酒渍未干的空酒杯，似乎正在等待下一次碰杯。
忽然，你听到了一段模糊的哼唱。
爵士乐？
近处传来叩门声。
->closing
==closing==
*不开门
门外的来者并非锲而不舍的类型。见你不愿开门，没甚么胃口的他兴致缺缺地离开了。
哪怕是一眼能望到尽头的人间，留给温迪戈先生的乐子也未尝局限于此。
或许在这备受天花乱坠的教义侵扰的地方，他会独自享用一场盛大的演出。
->END
* 开门
“亲爱的，很高兴你仍有如此活力。”
一支鲜红的广播手杖抵上吱嘎作响的门板，他咧开嘴，向你展露最热烈的笑容。
一颗，两颗......于是你数着，竟发现他的所有尖牙利齿都暴露在了浑浊的空气中。
真是礼貌的先生啊......
“我最信赖的朋友，假使你愿意聆听我的计划，我敢保证，接下来的时光将会演化为无与伦比的精彩。一定要比旧日的一把钞票花更将叫你心旷神怡。”
->nodding
==nodding==
*拒绝
他的脸上并无愠色。
事实上，你不能从一张笑意盈盈的面孔读出更多。
“我恐怕你没有拒绝的权利，甜心。尽管我没有神父那般与人推心置腹的能力，也不热衷于强迫他人做不情愿的事情，但话匣子打开的时候，人们总是要多些礼貌。”
“当然也包括你，我浸在血泊里的有趣的朋友。”
->nodding
*同意

->END











